# NOBLE_SALE

NOBLE_SALE/: NOBLE_SALE.sln
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NOBLE_SALE.csproj
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/: EditorDroid.cs  EntryDroid.cs  MainActivity.cs  NOBLE_SALE.Android.csproj  PickerDroid.cs  SearchbarDroid.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Classes/: AndroidFile.cs  AndroidImage.cs  AndroidImageSource.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Control/: PdfWebViewRenderer.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Helper/Dependency/: FileHelper.cs  PDFConverter.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Helper/Native/: PdfLayoutResultCallback.cs  WebViewCallBack.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Resources/: Resource.designer.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.Android/Resources/values/: colors.xml  styles.xml
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.iOS/: AppDelegate.cs  Info.plist  Main.cs  NOBLE_SALE.iOS.csproj
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE.iOS/Properties/: AssemblyInfo.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Control/: PdfWebView.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Enums/: CompanyType.cs  SupplierType.cs  TemplateType.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Helper/: FileFontResolver.cs  FontResolver.cs  GenericFontResolver.cs  Icon.cs  UserData.cs  WebAPI.cs  WebApiSettings.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Helper/Converter/: VisibilityConverter.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Helper/Enum/: PDFEnum.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Helper/Interface/: IFileHelper.cs  IPDFConverter.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Helper/Utility/: HTMLUtils.cs  PDFUtils.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Interfaces/: IFile.cs  IImage.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Model/: ContactLookUpModel.cs  InputModel.cs  LoginModel.cs  ModuleRightLookUpModel.cs  PDFToHtml.cs  PagedResult.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Model/Company/: BusinessVm.cs  CompanyDto.cs  CompanyLicenceDto.cs  CompanyLicenceVm.cs  CompanyType.cs  NobleRoleDetailsLookUpModel.cs  NobleRolesPermissionsLookUpModel.cs  RegisterLocationResultModel.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Model/Product/: CategoryListModel.cs  CategoryLookUpModel.cs  PaymentOptionsListModel.cs  PaymentOptionsLookUpModel.cs  ProductListModel.cs  ProductLookUpModel.cs  ProductVm.cs  RegistrationNoLookUp.cs  Root.cs  TaxRateListModel.cs  TaxRateLookUpModel.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Model/Sale/: CashCustomerLookupModel.cs  CashVoucherLookUpModel.cs  InvoiceType.cs  OtherCurrencyLookupModel.cs  ProductDropdownLookUpModel.cs  SaleDetailLookupModel.cs  SaleItemLookupModel.cs  SaleLookupModel.cs  SalePaymentLookupModel.cs  SalePaymentType.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Model/SetupSteps/: BusinessVm.cs  CurrencyVm.cs  StepsVm.cs  TaxRateVm.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/PDFReports/: SalesReport.cs  SampleReport.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Services/: LoginService.cs  ProductService.cs  RegistrationService.cs  SetupService.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/Utils/: FontAwesomeIcons.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/: Dashboard.xaml  Dashboard.xaml.cs  IPConfiguration.xaml  IPConfiguration.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterLocation.xaml  RegisterLocation.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TermsAndConditionView.xaml  TermsAndConditionView.xaml.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Invoice/: PDFViewer.xaml  PDFViewer.xaml.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Product/: AddProduct.xaml  AddProduct.xaml.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/Sale/: AddProductPopup.xaml  AddProductPopup.xaml.cs  CustomerPopupPage.xaml  CustomerPopupPage.xaml.cs  SaleDetailPopupPage.xaml  SaleDetailPopupPage.xaml.cs  SaleInvoice1.xaml  SaleInvoice1.xaml.cs  SaleInvoice2.xaml  SaleInvoice2.xaml.cs  SaleInvoice3.xaml  SaleInvoice3.xaml.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/View/SetupSteps/: CoaTemplate.xaml  CoaTemplate.xaml.cs  SetupCompanyView.xaml  SetupCompanyView.xaml.cs  SetupCurrencyView.xaml  SetupCurrencyView.xaml.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/ViewModel/: BaseViewModel.cs  IPConfigVM.cs  LoginViewModel.cs  SetupPageVM.cs  TermsAndConditionVM.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/ViewModel/Product/: AddProductVm.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/ViewModel/Registration/: RegisterLocationVM.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/ViewModel/Sale/: CustomerPopupVm.cs  SaleDetailPopupVm.cs  SaleInvoice1Vm.cs  SaleInvoice2Vm.cs  SaleInvoice3Vm.cs
NOBLE_SALE/NOBLE_SALE/NOBLE_SALE/ViewModel/SetupSteps/: CoaTemplateVm.cs  SetupCompanyVm.cs  SetupCurrencyVm.cs
