<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Ubuntu-Bold.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Italic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Light.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Medium.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
    <None Remove="Resources\Icons\Delete.svg" />
    <None Remove="Resources\Icons\Email.svg" />
    <None Remove="Resources\Icons\Password.svg" />
    <None Remove="Resources\Icons\Trash.svg" />
    <None Remove="Resources\Icons\visibility.svg" />
    <None Remove="Resources\Icons\visibilityOff.svg" />
    <None Remove="Resources\Vector.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Ubuntu-Regular.ttf" />
    <EmbeddedResource Include="Resources\Icons\Delete.svg" />
    <EmbeddedResource Include="Resources\Icons\Email.svg" />
    <EmbeddedResource Include="Resources\Icons\Password.svg" />
    <EmbeddedResource Include="Resources\Icons\Trash.svg" />
    <EmbeddedResource Include="Resources\Icons\visibility.svg" />
    <EmbeddedResource Include="Resources\Icons\visibilityOff.svg" />
    <EmbeddedResource Include="Resources\Icons\Vector.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\IPConfiguration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Sale\SaleInvoice2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\TermsAndConditionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>